version: '3.1'

services:
  mysqldb:
    image: mysql:8.0.26
    container_name: mysqldb
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: TypeScriptExpress
    ports:
      - 3306:3306